db.json (before)
{
  "Users": [
    {
      "id": "58bd",
      "name": "admin",
      "email": "admin321@gmail.com",
      "password": "admin123",
      "confirmpassword": "admin123",
      "cart": [],
      "order": []
    },
    {
      "id": "5b20",
      "name": "adith Ravindran",
      "email": "adithravindran01@gmail.com",
      "password": "12345678",
      "confirmpassword": "12345678",
      "cart": [
        {
          "id": "5",
          "category": "men",
          "img": "https://nb.scene7.com/is/image/NB/u574gbg_nb_05_i?$pdpflexf2$&qlt=80&fmt=webp&wid=440&hei=440",
          "title": "NB-574",
          "description": "The most New Balance shoe ever’ says it all, right? No, actually. The 574 might be our unlikeliest icon. The 574 was built to be a reliable shoe that could do a lot of different things well rather than as a platform for revolutionary technology, or as a premium materials showcase. This unassuming, unpretentious versatility is exactly what launched the 574 into the ranks of all-time greats. As a hybrid road/trail design built on a wider last than the previous generation’s narrow racing silhouettes, the 574 offered a uniquely versatile mix of new, different, uncomplicated, rugged, durable, and comfortable that was adopted as a closet staple across the globe. That’s why today, the 574 is synonymous with the boundary defying New Balance style, and worn by anyone.",
          "price": "5899.00",
          "quantity": 2
        }
      ],
      "order": []
    }
  ],
  "products": [
    {
      "id": "5",
      "category": "men",
      "img": "https://nb.scene7.com/is/image/NB/u574gbg_nb_05_i?$pdpflexf2$&qlt=80&fmt=webp&wid=440&hei=440",
      "title": "NB-574",
      "description": "The most New Balance shoe ever’ says it all, right? No, actually. The 574 might be our unlikeliest icon. The 574 was built to be a reliable shoe that could do a lot of different things well rather than as a platform for revolutionary technology, or as a premium materials showcase. This unassuming, unpretentious versatility is exactly what launched the 574 into the ranks of all-time greats. As a hybrid road/trail design built on a wider last than the previous generation’s narrow racing silhouettes, the 574 offered a uniquely versatile mix of new, different, uncomplicated, rugged, durable, and comfortable that was adopted as a closet staple across the globe. That’s why today, the 574 is synonymous with the boundary defying New Balance style, and worn by anyone.",
      "price": "5899.00",
      "quantity": "1"
    },
    {
      "id": "6",
      "category": "men",
      "img": "https://assets.adidas.com/images/w_600,f_auto,q_auto/ca2e5777522b4c708f0602d38c6b3cf6_9366/Samba_OG_Shoes_White_IF3813_01_standard.jpg",
      "title": "SAMBA OG SHOES",
      "description": "CLASSIC SHOES IN SOFT LEATHER WITH A SUEDE T-TOE.",
      "price": "10999.00",
      "quantity": "1"
    },
    {
      "id": "7",
      "category": "women",
      "img": "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/627dcb0a-88bf-4ab9-aeca-539b396baaea/air-max-dn-se-shoes-vhS1Sm.png",
      "title": "Nike Air Max Dn SE",
      "description": "Say hello to the next generation of Air technology. The Air Max Dn features our Dynamic Air unit system of dual-pressure tubes, creating a reactive sensation with every step. This results in a futuristic design that's comfortable enough to wear from day to night. Go ahead—Feel The Unreal.",
      "price": "14995.00",
      "quantity": "1"
    },
    {
      "id": "8",
      "category": "women",
      "img": "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e79ea5db-d175-4a57-b19d-1a2f7862b774/air-force-1-07-lx-shoes-F2RxSm.png",
      "title": "Nike Air Force 1 '07 LX",
      "description": "The AF-1 makes the perfect backdrop for showing love to your furry friends. The mixed materials and a raised paw print on the tongue give fresh expression to a Nike classic.",
      "price": "10795.00",
      "quantity": "1"
    },
    {
      "id": "9",
      "category": "women",
      "img": "https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/4fdb13fef61d415ea39f404a0d96a605_9366/galaxy-6-shoes.jpg",
      "title": "GALAXY 6 SHOES",
      "description": "COMFORTABLE RUNNING SHOES MADE IN PART WITH RECYCLED MATERIALS.",
      "price": "3599.50",
      "quantity": "1"
    },
    {
      "id": "13",
      "category": "women",
      "img": "https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/e688ca5fb3484d308375d266998665ca_9366/heather-low-shoes.jpg",
      "title": "HEATHER LOW SHOES",
      "description": "A GREAT COMBO OF STYLE WITH COMFORT",
      "price": "2879.00",
      "quantity": "1"
    },
    {
      "id": "10",
      "sku": "",
      "category": "women",
      "img": "https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/378754/01/sv01/fnd/IND/fmt/png/Better-Foam-Prowl-Slip-Molt-Metal-Women's-Trainers",
      "title": "Better Foam Prowl Slip Molt Metal Women's Trainers",
      "description": "The future of footwear is here. This slip-on design incorporates a fresh, athletic upper with asymmetric elastic elements.",
      "price": "2999.00",
      "quantity": "1"
    },
    {
      "id": "11",
      "sku": "",
      "category": "women",
      "img": "https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/309834/03/sv01/fnd/IND/fmt/png/Softride-Remi-Slip-On-Knit-Women's-Running-Shoes",
      "title": "Softride Remi Slip-On Knit Women's Running Shoes",
      "description": "The Softride Remi is our new, comfort-focused women's specific runner. It features PUMA's SOFTRIDE cushioning technology",
      "price": "3599.00",
      "quantity": "1"
    },
    {
      "id": "12",
      "sku": "",
      "category": "women",
      "img": "https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/379606/02/sv01/fnd/IND/fmt/png/SOFTRIDE-Harmony-Slip-On-Women's-Shoes",
      "title": "SOFTRIDE Harmony Slip-On Women's Shoes",
      "description": "The SOFTRIDE Harmony is a women-specific everyday light trainer designed to help women attack their whole day",
      "price": "3019.00",
      "quantity": "1"
    },
    {
      "id": "a96d",
      "title": "Nike Air Max 1 Essential",
      "description": "Meet the leader of the pack. Walking on clouds above the noise, the Air Max 1 blends timeless design with cushioned comfort. Sporting a Max Air unit and mixed materials, this icon hit the scene in '87 and continues to be the soul of the franchise today.",
      "price": "12795.00",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/3d6ccf1f-4675-45ce-ad52-01542b146d0d/air-max-1-essential-shoes-Vz0BS9.png"
    },
    {
      "id": "3774",
      "title": "Jordan Stadium 90",
      "description": "Comfort is king, but that doesn't mean you have to sacrifice style. Taking design inspiration from the AJ1 and AJ5, the Stadium 90 is ready for everyday wear. The upper is made from leather and airy woven, so you get both breathability and durability, and Nike Air cushioning in the sole keeps your every step light and cushioned.",
      "price": "12795.00",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/9417c304-a873-4e2b-b8a1-d476be3d7a0c/jordan-stadium-90-shoes-Jn6ZH4.png"
    },
    {
      "id": "5cc4",
      "title": "Nike Zoom Vomero 5",
      "description": "Carve a new lane for yourself in the Zoom Vomero 5—your go-to for complexity, depth and classic early 2000s aesthetics. The richly layered design combines breathable and durable materials with the comfort of Air Zoom cushioning for one of the coolest sneakers of the season.",
      "price": "14995.00",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/3958bd30-b8ad-438f-a009-6c5610ff42fa/NIKE+ZOOM+VOMERO+5.png"
    },
    {
      "id": "5068",
      "title": "Jordan Spizike Low",
      "description": "The Spizike takes elements of five classic Jordans, combines them and gives you one iconic sneaker. It's an homage to Spike Lee formally introducing Hollywood and hoops in a culture moment. You get a great-looking pair of kicks with some history. What more can you ask for? Ya dig?",
      "price": "14995.00",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/d99a1c5d-3b21-4e45-97c4-7aa85562b158/jordan-spizike-low-shoes-pBZk7c.png"
    },
    {
      "id": "4557",
      "title": "Nike Pegasus 41",
      "description": "Responsive cushioning in the Pegasus provides an energised ride for everyday road running. Experience lighter-weight energy return with dual Air Zoom units and a ReactX foam midsole. Plus, improved engineered mesh on the upper decreases weight and increases breathability.",
      "price": " 11895.00",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/2caa40d0-6887-4844-9431-5004b0a1e317/pegasus-41-road-running-shoes-RZm89S.png"
    },
    {
      "id": "b84a",
      "title": "Jordan Max Aura 6",
      "description": "Every. Single. Day. That's what the Max Aura 6 is made for. It's the best of the AJ14, including the quilted upper, unmistakable midsole and hidden eyelets, remixed into a new design that prioritises cushioned comfort. As a finishing touch, the AJ14 Jumpman crest legitimises your look.",
      "price": "11895.00",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/ef150417-903a-4375-a274-c27653feebdd/jordan-max-aura-6-shoes-R3588p.png"
    },
    {
      "id": "e869",
      "title": "Nike Air Max SC Trend",
      "description": "With its easygoing lines and throwback running style, the Nike Air Max SC is the perfect finish to any outfit. The rich mixture of materials adds depth and durability, making it a go-to shoe for everyday wear.",
      "price": "8595.00",
      "category": "women",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/5a5301ad-a730-4b06-8a8f-fc3672710814/air-max-sc-trend-shoes-5b5HTB.png"
    },
    {
      "id": "f578",
      "title": "Nike Air Max 90 LV8",
      "description": "The Air Max 90 LV8 takes your favourite silhouette to the next level with stacked Nike Air units. Not only do you get extra cushioning, but you get extra height, creating the perfect platform that's easy to style. Layers of mixed materials add texture and dimension, creating an elevated look you'll be reaching for again and again.",
      "price": " 12795.00",
      "category": "women",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/83cc54a7-c844-461b-9958-a59acc6ffbc0/air-max-90-lv8-shoes-r1gjfC.png"
    },
    {
      "id": "6b25",
      "title": "Nike Air Max 90 LV8",
      "description": "The Air Max 90 LV8 takes your favourite silhouette to the next level with stacked Nike Air units. Not only do you get extra cushioning, but you get extra height, creating the perfect platform that's easy to style. Layers of mixed materials add texture and dimension, creating an elevated look you'll be reaching for again and again.",
      "price": "12795.00",
      "category": "women",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/72199c4c-7047-4442-b676-38480cff4420/air-max-90-lv8-shoes-5KhTdP.png"
    },
    {
      "id": "5719",
      "title": "Nike Air Max 1",
      "description": "Meet the leader of the pack. Inspired by French architecture, celebrated in sport and revelled by fashion, this is the first shoe in the family that revealed Air to the world. With a fast-paced look, tried-and-tested cushioning and classic wavy mudguard, there's no wonder it's reigned supreme since 1987.",
      "price": "12795.00",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/e45f9a8b-263d-42c8-82dd-0e879a730263/air-max-1-shoes-PZjm4T.png"
    },
    {
      "id": "1085",
      "title": "adidas",
      "description": "sss",
      "price": "1000",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/2caa40d0-6887-4844-9431-5004b0a1e317/pegasus-41-road-running-shoes-RZm89S.png"
    }
  ]
}

db.json (after)
{
  "Users": [
    {
      "id": "58bd",
      "name": "admin",
      "email": "admin321@gmail.com",
      "password": "admin123",
      "confirmpassword": "admin123",
      "cart": [],
      "order": []
    },
    {
      "id": "5b20",
      "name": "adith Ravindran",
      "email": "adithravindran01@gmail.com",
      "password": "12345678",
      "confirmpassword": "12345678",
      "cart": [],
      "order": [],
      "orders": [
        {
          "name": "adith Ravindarn",
          "email": "adithravindran01@gmail.com",
          "phone": "9946173095",
          "address": "zzzzzzzzzzzzzzzzzzzzz",
          "pincode": "673306",
          "city": "calicut",
          "state": "kerala",
          "country": "inida",
          "item": [
            {
              "id": "8",
              "category": "women",
              "img": "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e79ea5db-d175-4a57-b19d-1a2f7862b774/air-force-1-07-lx-shoes-F2RxSm.png",
              "title": "Nike Air Force 1 '07 LX",
              "description": "The AF-1 makes the perfect backdrop for showing love to your furry friends. The mixed materials and a raised paw print on the tongue give fresh expression to a Nike classic.",
              "price": "10795.00",
              "quantity": "1"
            }
          ]
        }
      ]
    }
  ],
  "products": [
    {
      "id": "5",
      "category": "men",
      "img": "https://nb.scene7.com/is/image/NB/u574gbg_nb_05_i?$pdpflexf2$&qlt=80&fmt=webp&wid=440&hei=440",
      "title": "NB-574",
      "description": "The most New Balance shoe ever’ says it all, right? No, actually. The 574 might be our unlikeliest icon. The 574 was built to be a reliable shoe that could do a lot of different things well rather than as a platform for revolutionary technology, or as a premium materials showcase. This unassuming, unpretentious versatility is exactly what launched the 574 into the ranks of all-time greats. As a hybrid road/trail design built on a wider last than the previous generation’s narrow racing silhouettes, the 574 offered a uniquely versatile mix of new, different, uncomplicated, rugged, durable, and comfortable that was adopted as a closet staple across the globe. That’s why today, the 574 is synonymous with the boundary defying New Balance style, and worn by anyone.",
      "price": "5899.00",
      "quantity": "1"
    },
    {
      "id": "6",
      "category": "men",
      "img": "https://assets.adidas.com/images/w_600,f_auto,q_auto/ca2e5777522b4c708f0602d38c6b3cf6_9366/Samba_OG_Shoes_White_IF3813_01_standard.jpg",
      "title": "SAMBA OG SHOES",
      "description": "CLASSIC SHOES IN SOFT LEATHER WITH A SUEDE T-TOE.",
      "price": "10999.00",
      "quantity": "1"
    },
    {
      "id": "7",
      "category": "women",
      "img": "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/627dcb0a-88bf-4ab9-aeca-539b396baaea/air-max-dn-se-shoes-vhS1Sm.png",
      "title": "Nike Air Max Dn SE",
      "description": "Say hello to the next generation of Air technology. The Air Max Dn features our Dynamic Air unit system of dual-pressure tubes, creating a reactive sensation with every step. This results in a futuristic design that's comfortable enough to wear from day to night. Go ahead—Feel The Unreal.",
      "price": "14995.00",
      "quantity": "1"
    },
    {
      "id": "8",
      "category": "women",
      "img": "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e79ea5db-d175-4a57-b19d-1a2f7862b774/air-force-1-07-lx-shoes-F2RxSm.png",
      "title": "Nike Air Force 1 '07 LX",
      "description": "The AF-1 makes the perfect backdrop for showing love to your furry friends. The mixed materials and a raised paw print on the tongue give fresh expression to a Nike classic.",
      "price": "10795.00",
      "quantity": "1"
    },
    {
      "id": "9",
      "category": "women",
      "img": "https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/4fdb13fef61d415ea39f404a0d96a605_9366/galaxy-6-shoes.jpg",
      "title": "GALAXY 6 SHOES",
      "description": "COMFORTABLE RUNNING SHOES MADE IN PART WITH RECYCLED MATERIALS.",
      "price": "3599.50",
      "quantity": "1"
    },
    {
      "id": "13",
      "category": "women",
      "img": "https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/e688ca5fb3484d308375d266998665ca_9366/heather-low-shoes.jpg",
      "title": "HEATHER LOW SHOES",
      "description": "A GREAT COMBO OF STYLE WITH COMFORT",
      "price": "2879.00",
      "quantity": "1"
    },
    {
      "id": "10",
      "sku": "",
      "category": "women",
      "img": "https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/378754/01/sv01/fnd/IND/fmt/png/Better-Foam-Prowl-Slip-Molt-Metal-Women's-Trainers",
      "title": "Better Foam Prowl Slip Molt Metal Women's Trainers",
      "description": "The future of footwear is here. This slip-on design incorporates a fresh, athletic upper with asymmetric elastic elements.",
      "price": "2999.00",
      "quantity": "1"
    },
    {
      "id": "11",
      "sku": "",
      "category": "women",
      "img": "https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/309834/03/sv01/fnd/IND/fmt/png/Softride-Remi-Slip-On-Knit-Women's-Running-Shoes",
      "title": "Softride Remi Slip-On Knit Women's Running Shoes",
      "description": "The Softride Remi is our new, comfort-focused women's specific runner. It features PUMA's SOFTRIDE cushioning technology",
      "price": "3599.00",
      "quantity": "1"
    },
    {
      "id": "12",
      "sku": "",
      "category": "women",
      "img": "https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/379606/02/sv01/fnd/IND/fmt/png/SOFTRIDE-Harmony-Slip-On-Women's-Shoes",
      "title": "SOFTRIDE Harmony Slip-On Women's Shoes",
      "description": "The SOFTRIDE Harmony is a women-specific everyday light trainer designed to help women attack their whole day",
      "price": "3019.00",
      "quantity": "1"
    },
    {
      "id": "a96d",
      "title": "Nike Air Max 1 Essential",
      "description": "Meet the leader of the pack. Walking on clouds above the noise, the Air Max 1 blends timeless design with cushioned comfort. Sporting a Max Air unit and mixed materials, this icon hit the scene in '87 and continues to be the soul of the franchise today.",
      "price": "12795.00",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/3d6ccf1f-4675-45ce-ad52-01542b146d0d/air-max-1-essential-shoes-Vz0BS9.png"
    },
    {
      "id": "3774",
      "title": "Jordan Stadium 90",
      "description": "Comfort is king, but that doesn't mean you have to sacrifice style. Taking design inspiration from the AJ1 and AJ5, the Stadium 90 is ready for everyday wear. The upper is made from leather and airy woven, so you get both breathability and durability, and Nike Air cushioning in the sole keeps your every step light and cushioned.",
      "price": "12795.00",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/9417c304-a873-4e2b-b8a1-d476be3d7a0c/jordan-stadium-90-shoes-Jn6ZH4.png"
    },
    {
      "id": "5cc4",
      "title": "Nike Zoom Vomero 5",
      "description": "Carve a new lane for yourself in the Zoom Vomero 5—your go-to for complexity, depth and classic early 2000s aesthetics. The richly layered design combines breathable and durable materials with the comfort of Air Zoom cushioning for one of the coolest sneakers of the season.",
      "price": "14995.00",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/3958bd30-b8ad-438f-a009-6c5610ff42fa/NIKE+ZOOM+VOMERO+5.png"
    },
    {
      "id": "5068",
      "title": "Jordan Spizike Low",
      "description": "The Spizike takes elements of five classic Jordans, combines them and gives you one iconic sneaker. It's an homage to Spike Lee formally introducing Hollywood and hoops in a culture moment. You get a great-looking pair of kicks with some history. What more can you ask for? Ya dig?",
      "price": "14995.00",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/d99a1c5d-3b21-4e45-97c4-7aa85562b158/jordan-spizike-low-shoes-pBZk7c.png"
    },
    {
      "id": "4557",
      "title": "Nike Pegasus 41",
      "description": "Responsive cushioning in the Pegasus provides an energised ride for everyday road running. Experience lighter-weight energy return with dual Air Zoom units and a ReactX foam midsole. Plus, improved engineered mesh on the upper decreases weight and increases breathability.",
      "price": " 11895.00",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/2caa40d0-6887-4844-9431-5004b0a1e317/pegasus-41-road-running-shoes-RZm89S.png"
    },
    {
      "id": "b84a",
      "title": "Jordan Max Aura 6",
      "description": "Every. Single. Day. That's what the Max Aura 6 is made for. It's the best of the AJ14, including the quilted upper, unmistakable midsole and hidden eyelets, remixed into a new design that prioritises cushioned comfort. As a finishing touch, the AJ14 Jumpman crest legitimises your look.",
      "price": "11895.00",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/ef150417-903a-4375-a274-c27653feebdd/jordan-max-aura-6-shoes-R3588p.png"
    },
    {
      "id": "e869",
      "title": "Nike Air Max SC Trend",
      "description": "With its easygoing lines and throwback running style, the Nike Air Max SC is the perfect finish to any outfit. The rich mixture of materials adds depth and durability, making it a go-to shoe for everyday wear.",
      "price": "8595.00",
      "category": "women",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/5a5301ad-a730-4b06-8a8f-fc3672710814/air-max-sc-trend-shoes-5b5HTB.png"
    },
    {
      "id": "f578",
      "title": "Nike Air Max 90 LV8",
      "description": "The Air Max 90 LV8 takes your favourite silhouette to the next level with stacked Nike Air units. Not only do you get extra cushioning, but you get extra height, creating the perfect platform that's easy to style. Layers of mixed materials add texture and dimension, creating an elevated look you'll be reaching for again and again.",
      "price": " 12795.00",
      "category": "women",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/83cc54a7-c844-461b-9958-a59acc6ffbc0/air-max-90-lv8-shoes-r1gjfC.png"
    },
    {
      "id": "6b25",
      "title": "Nike Air Max 90 LV8",
      "description": "The Air Max 90 LV8 takes your favourite silhouette to the next level with stacked Nike Air units. Not only do you get extra cushioning, but you get extra height, creating the perfect platform that's easy to style. Layers of mixed materials add texture and dimension, creating an elevated look you'll be reaching for again and again.",
      "price": "12795.00",
      "category": "women",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/72199c4c-7047-4442-b676-38480cff4420/air-max-90-lv8-shoes-5KhTdP.png"
    },
    {
      "id": "5719",
      "title": "Nike Air Max 1",
      "description": "Meet the leader of the pack. Inspired by French architecture, celebrated in sport and revelled by fashion, this is the first shoe in the family that revealed Air to the world. With a fast-paced look, tried-and-tested cushioning and classic wavy mudguard, there's no wonder it's reigned supreme since 1987.",
      "price": "12795.00",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/e45f9a8b-263d-42c8-82dd-0e879a730263/air-max-1-shoes-PZjm4T.png"
    },
    {
      "id": "1085",
      "title": "adidas",
      "description": "sss",
      "price": "1000",
      "category": "men",
      "quantity": "1",
      "img": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/2caa40d0-6887-4844-9431-5004b0a1e317/pegasus-41-road-running-shoes-RZm89S.png"
    }
  ]
}

db.json (diff)
@@ -15,18 +15,31 @@
       "email": "adithravindran01@gmail.com",
       "password": "12345678",
       "confirmpassword": "12345678",
-      "cart": [
+      "cart": [],
+      "order": [],
+      "orders": [
         {
-          "id": "5",
-          "category": "men",
-          "img": "https://nb.scene7.com/is/image/NB/u574gbg_nb_05_i?$pdpflexf2$&qlt=80&fmt=webp&wid=440&hei=440",
-          "title": "NB-574",
-          "description": "The most New Balance shoe ever’ says it all, right? No, actually. The 574 might be our unlikeliest icon. The 574 was built to be a reliable shoe that could do a lot of different things well rather than as a platform for revolutionary technology, or as a premium materials showcase. This unassuming, unpretentious versatility is exactly what launched the 574 into the ranks of all-time greats. As a hybrid road/trail design built on a wider last than the previous generation’s narrow racing silhouettes, the 574 offered a uniquely versatile mix of new, different, uncomplicated, rugged, durable, and comfortable that was adopted as a closet staple across the globe. That’s why today, the 574 is synonymous with the boundary defying New Balance style, and worn by anyone.",
-          "price": "5899.00",
-          "quantity": 2
+          "name": "adith Ravindarn",
+          "email": "adithravindran01@gmail.com",
+          "phone": "9946173095",
+          "address": "zzzzzzzzzzzzzzzzzzzzz",
+          "pincode": "673306",
+          "city": "calicut",
+          "state": "kerala",
+          "country": "inida",
+          "item": [
+            {
+              "id": "8",
+              "category": "women",
+              "img": "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e79ea5db-d175-4a57-b19d-1a2f7862b774/air-force-1-07-lx-shoes-F2RxSm.png",
+              "title": "Nike Air Force 1 '07 LX",
+              "description": "The AF-1 makes the perfect backdrop for showing love to your furry friends. The mixed materials and a raised paw print on the tongue give fresh expression to a Nike classic.",
+              "price": "10795.00",
+              "quantity": "1"
+            }
+          ]
         }
-      ],
-      "order": []
+      ]
     }
   ],
   "products": [
